<!DOCTYPE html>
<html>
  <head>
    <title>grunt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div class="container">
      <h1>Grunt</h1>
      <hr/>
      <a href="help.html">help</a><br/>
      <a href="services.html">services</a><br/>
      <a href="jobs.html">running jobs</a><br/>
    </div>
  </body>
</html>

